CLOUDINARY_URL="cloudinary://499887531591474:HOw0nGMhlVH_bY3EeavECImE8pE@dwggdy8os"
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=55549
DB_USER=root
DB_PASS=DIDsDpVKdeqUjwGqXEywxgncXZccgCIW
DB_NAME=railway
JWT_SECRET=default_secret
NEWS_API_KEY=pub_441559a0bbb34983f12e0cf2d0f52329f4f2c
